Task 17 non-admin/auth-guard evidence
Timestamp: 2026-02-17T13:03:50Z

Focus: missing-session->/login and non-admin->/challenges redirect expectations


[7m[1m[36m RUN [39m[22m[27m [36mv2.0.5[39m [90m/home/calendar/code/ctf-recruit/frontend[39m

 [32m✓[39m src/__tests__/admin-users-access.test.ts [2m ([22m[2m3 tests[22m[2m)[22m[90m 43[2mms[22m[39m
 [32m✓[39m src/__tests__/admin-challenges-access.test.ts [2m ([22m[2m3 tests[22m[2m)[22m[90m 46[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m6 passed[39m[22m[90m (6)[39m
[2m   Start at [22m 21:03:51
[2m   Duration [22m 297ms[2m (transform 85ms, setup 0ms, collect 55ms, tests 89ms, environment 0ms, prepare 145ms)[22m

