task-5-login-invalid-credentials-401.txt

Timestamp (local): 2026-02-16T07:11:41+08:00

## Login with wrong password (expect 401)
HTTP/1.1 401 Unauthorized
Content-Length: 138
Connection: keep-alive
Content-Type: application/json
Date: Sun, 15 Feb 2026 23:11:41 GMT
Keep-Alive: timeout=4
Proxy-Connection: keep-alive
X-Request-Id: req_66dbe46d-ba0f-476a-a893-2053907d3628

{"error":{"code":"AUTH_INVALID_CREDENTIALS","message":"Invalid email or password"},"requestId":"req_66dbe46d-ba0f-476a-a893-2053907d3628"}
## Login with non-existent user (expect 401)
HTTP/1.1 401 Unauthorized
Content-Length: 138
Connection: keep-alive
Content-Type: application/json
Date: Sun, 15 Feb 2026 23:11:41 GMT
Keep-Alive: timeout=4
Proxy-Connection: keep-alive
X-Request-Id: req_c8b2fac3-a4f3-4b13-9ac9-b891948eae7b

{"error":{"code":"AUTH_INVALID_CREDENTIALS","message":"Invalid email or password"},"requestId":"req_c8b2fac3-a4f3-4b13-9ac9-b891948eae7b"}