# DoD Admin Closed Loop (API-level)
Run at: 2026-02-16T07:14:06Z
run_id=dod-admin-20260216T071406Z

0) seed dedicated admin
 Container ctf-recruit-redis-1 Running 
 Container ctf-recruit-postgres-1 Running 
 Container ctf-recruit-postgres-1 Waiting 
 Container ctf-recruit-postgres-1 Healthy 
 Container ctf-recruit-migrate-1 Starting 
 Container ctf-recruit-migrate-1 Started 
 Container ctf-recruit-redis-1 Waiting 
 Container ctf-recruit-migrate-1 Waiting 
 Container ctf-recruit-postgres-1 Waiting 
 Container ctf-recruit-migrate-1 Exited 
 Container ctf-recruit-redis-1 Healthy 
 Container ctf-recruit-postgres-1 Healthy 
 Container ctf-recruit-backend-run-bfce06170f38 Creating 
 Container ctf-recruit-backend-run-bfce06170f38 Created 

2026/02/16 07:14:07 [31;1m/app/cmd/seed/main.go:123 [35;1mrecord not found
[0m[33m[2.721ms] [34;1m[rows:0][0m SELECT * FROM "users" WHERE email = 'dod-admin-20260216t071406z-admin@ctf.local' ORDER BY "users"."id" LIMIT 1
2026/02/16 07:14:07 INFO seed user created email=dod-admin-20260216T071406Z-admin@ctf.local role=admin

2026/02/16 07:14:07 [31;1m/app/cmd/seed/main.go:123 [35;1mrecord not found
[0m[33m[0.189ms] [34;1m[rows:0][0m SELECT * FROM "users" WHERE email = 'dod-admin-20260216t071406z-seed-player@ctf.local' ORDER BY "users"."id" LIMIT 1
2026/02/16 07:14:07 INFO seed user created email=dod-admin-20260216T071406Z-seed-player@ctf.local role=player
2026/02/16 07:14:07 INFO seed challenge exists title="Welcome Static" mode=static
2026/02/16 07:14:07 INFO seed challenge exists title="Log Trail" mode=static
2026/02/16 07:14:07 INFO seed completed

1) create temp player and recruitment
{"id":"e2e2e0a0-520d-4e59-9190-3ea8fcf6091d","email":"dod-admin-20260216t071406z-player@example.com","displayName":"DoD Admin Temp Player dod-admin-20260216T071406Z","role":"player","isDisabled":false}
{"accessToken":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiJlMmUyZTBhMC01MjBkLTRlNTktOTE5MC0zZWE4ZmNmNjA5MWQiLCJyb2xlIjoicGxheWVyIiwic3ViIjoiZTJlMmUwYTAtNTIwZC00ZTU5LTkxOTAtM2VhOGZjZjYwOTFkIiwiZXhwIjoxNzcxMzEyNDQ3LCJpYXQiOjE3NzEyMjYwNDd9.syzw5zhxqXwjn8U_MVdR6XOcdB1h3iouwJH8ZprcdgE","tokenType":"Bearer","user":{"id":"e2e2e0a0-520d-4e59-9190-3ea8fcf6091d","email":"dod-admin-20260216t071406z-player@example.com","displayName":"DoD Admin Temp Player dod-admin-20260216T071406Z","role":"player","isDisabled":false}}
{"id":"93d42fbd-f364-40b0-add6-d4a796c78948","userId":"e2e2e0a0-520d-4e59-9190-3ea8fcf6091d","name":"Admin Loop Candidate","school":"CTF University","grade":"研一","direction":"reverse","contact":"admin-loop-candidate@example.com","bio":"candidate for admin recruitment list proof","createdAt":"2026-02-16T07:14:07Z","updatedAt":"2026-02-16T07:14:07Z"}

2) admin login
{"accessToken":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiJmYmQzY2E0Ni1iNjE0LTQyZWYtYjA4Ny02MzI3YTFjOThlZmYiLCJyb2xlIjoiYWRtaW4iLCJzdWIiOiJmYmQzY2E0Ni1iNjE0LTQyZWYtYjA4Ny02MzI3YTFjOThlZmYiLCJleHAiOjE3NzEzMTI0NDcsImlhdCI6MTc3MTIyNjA0N30.AIvHdUuIbA6xrWl8LM2g3Q6SSgBprpath5N3_UG9Zuc","tokenType":"Bearer","user":{"id":"fbd3ca46-b614-42ef-b087-6327a1c98eff","email":"dod-admin-20260216t071406z-admin@ctf.local","displayName":"CTF Admin","role":"admin","isDisabled":false}}
3) announcement management
{"id":"f0d2045f-efa1-417e-af63-130e6cb7a07d","title":"DoD Admin Announcement dod-admin-20260216T071406Z","content":"announcement management closure evidence","isPublished":true,"publishedAt":"2026-02-16T07:14:07Z","createdAt":"2026-02-16T07:14:07Z","updatedAt":"2026-02-16T07:14:07Z"}
{"id":"f0d2045f-efa1-417e-af63-130e6cb7a07d","title":"DoD Admin Announcement dod-admin-20260216T071406Z Updated","content":"announcement management closure evidence","isPublished":false,"createdAt":"2026-02-16T07:14:07Z","updatedAt":"2026-02-16T07:14:07Z"}

4) challenge management
{"id":"88544bbc-4aa5-4965-8157-4444c5a3cee6","title":"DoD Admin Challenge dod-admin-20260216T071406Z","description":"admin challenge management closure evidence","category":"web","difficulty":"easy","mode":"static","points":133,"isPublished":false,"createdAt":"2026-02-16T07:14:07Z","updatedAt":"2026-02-16T07:14:07Z"}
{"id":"88544bbc-4aa5-4965-8157-4444c5a3cee6","title":"DoD Admin Challenge dod-admin-20260216T071406Z Updated","description":"admin challenge management closure evidence","category":"web","difficulty":"easy","mode":"static","points":133,"isPublished":true,"createdAt":"2026-02-16T07:14:07Z","updatedAt":"2026-02-16T07:14:07Z"}
challenge_delete_status=204

5) user management list+patch
{"items":[{"id":"4de7be8e-da8a-4058-b936-67abcbd0ffbc","email":"admin.demo@ctf.local","displayName":"Demo Admin","role":"admin","isDisabled":false},{"id":"2926143f-c69c-4cc8-ae07-4434b3f57d65","email":"admin@ctf.local","displayName":"CTF Admin","role":"admin","isDisabled":false},{"id":"6019546b-450c-4189-8d33-3d3e41fe8a1c","email":"dod-admin-20260216t071001z-player@example.com","displayName":"DoD Admin Temp Player dod-admin-20260216T071001Z","role":"player","isDisabled":false},{"id":"4e8118e3-b475-4869-af8a-990a144b9ab4","email":"dod-admin-20260216t071123z-admin@ctf.local","displayName":"CTF Admin","role":"admin","isDisabled":false},{"id":"affa9ad5-b413-4b02-9e31-d1c5028b3494","email":"dod-admin-20260216t071123z-player@example.com","displayName":"DoD Admin Temp Player dod-admin-20260216T071123Z","role":"player","isDisabled":false},{"id":"37e7940a-8798-46dd-ba21-33a4cec21d44","email":"dod-admin-20260216t071123z-seed-player@ctf.local","displayName":"CTF Player","role":"player","isDisabled":false},{"id":"420e6f04-f770-4a16-a1a9-8c68ea6c6cc5","email":"dod-admin-20260216t071231z-admin@ctf.local","displayName":"CTF Admin","role":"admin","isDisabled":false},{"id":"56604d0c-1d71-4bac-8f4c-7862ca5756dd","email":"dod-admin-20260216t071231z-player@example.com","displayName":"DoD Admin Temp Player dod-admin-20260216T071231Z","role":"player","isDisabled":false},{"id":"486b2e18-fe18-420a-92d2-b539c8ba538b","email":"dod-admin-20260216t071231z-seed-player@ctf.local","displayName":"CTF Player","role":"player","isDisabled":false},{"id":"fbd3ca46-b614-42ef-b087-6327a1c98eff","email":"dod-admin-20260216t071406z-admin@ctf.local","displayName":"CTF Admin","role":"admin","isDisabled":false},{"id":"e2e2e0a0-520d-4e59-9190-3ea8fcf6091d","email":"dod-admin-20260216t071406z-player@example.com","displayName":"DoD Admin Temp Player dod-admin-20260216T071406Z","role":"player","isDisabled":false},{"id":"81f3d265-2359-418b-883d-6c9f519f66a4","email":"dod-admin-20260216t071406z-seed-player@ctf.local","displayName":"CTF Player","role":"player","isDisabled":false},{"id":"3dc19dc4-f41d-4dc1-a214-7a54632b596b","email":"dod-player-20260216t070909z@example.com","displayName":"DoD Player dod-player-20260216T070909Z","role":"player","isDisabled":false},{"id":"2b1eef58-efc2-4b9c-8ea5-ca0f258f5586","email":"player.demo@ctf.local","displayName":"Demo Player","role":"player","isDisabled":false},{"id":"d82ca885-c108-4ddb-b66f-9ada22634f9a","email":"player@ctf.local","displayName":"CTF Player","role":"player","isDisabled":false},{"id":"e3367801-0de2-4f6f-b597-30c3d8a86928","email":"task-final-main-flow-20260216t010220z@example.com","displayName":"Task Final 20260216T010220Z","role":"player","isDisabled":false},{"id":"7e095983-9418-4c9d-8954-ec1d37390c74","email":"task-final-main-flow-20260216t010244z@example.com","displayName":"Task Final 20260216T010244Z","role":"player","isDisabled":false},{"id":"41c91746-7876-434d-aaa2-41a421027fb4","email":"task12-1771223671@ctf.local","displayName":"Task12 User","role":"player","isDisabled":false},{"id":"dcc55c4d-bccd-4912-9fdf-692624181b28","email":"task12-e2e-1771223699@ctf.local","displayName":"Task12 E2E User","role":"player","isDisabled":false},{"id":"35abb076-336e-4f8c-916e-6216328d4a9f","email":"task12-e2e-1771223839@ctf.local","displayName":"Task12 E2E User","role":"player","isDisabled":false},{"id":"6c76ebf9-9ea2-41f0-b9ce-433735e8ce49","email":"task12-expire-1771224027@ctf.local","displayName":"Task12 Expire User","role":"player","isDisabled":false},{"id":"84ebb59c-e404-4385-9652-74b46d5d41c1","email":"task12-flow-1-1771223976@ctf.local","displayName":"Task12 Flow User","role":"player","isDisabled":false},{"id":"01972d3a-7378-4f63-b576-b1642ea17460","email":"task12-flow-1771223952@ctf.local","displayName":"Task12 Flow User","role":"player","isDisabled":false},{"id":"22f5583d-758e-40ea-920d-e61d2c019e1f","email":"task12-stopok-1-1771223921@ctf.local","displayName":"Task12 Stop OK","role":"player","isDisabled":false},{"id":"d88e092b-365b-4a93-b13a-dee4075cef87","email":"task12-stopretry-1771223865@ctf.local","displayName":"Task12 Stop Retry","role":"player","isDisabled":false},{"id":"7bfebc4a-ef65-474f-9e39-312187217819","email":"task12-success-1771224529@ctf.local","displayName":"Task12 Success","role":"player","isDisabled":false},{"id":"eefb2a9b-2149-4236-bd96-2180d8e75e40","email":"task12-success-1771224555@ctf.local","displayName":"Task12 Success","role":"player","isDisabled":false},{"id":"342ae508-a956-476e-b627-d5df0527051f","email":"task12-success-1771224599@ctf.local","displayName":"Task12 Success","role":"player","isDisabled":false},{"id":"9a8977ba-87dd-46ad-a813-815175a25b65","email":"task12-success-1771224618@ctf.local","displayName":"Task12 Success","role":"player","isDisabled":false},{"id":"2dddf949-e6a3-4489-b6c8-542f0347839c","email":"task12-success-1771224644@ctf.local","displayName":"Task12 Success","role":"player","isDisabled":false},{"id":"f0d084ed-2e49-4806-a653-8a999e3960a4","email":"task2-admin@ctf.local","displayName":"Task2 Admin","role":"admin","isDisabled":false},{"id":"ba068c6f-980a-4580-ad3d-812e1e6c47d3","email":"task2-player@ctf.local","displayName":"Task2 Player","role":"player","isDisabled":false},{"id":"b3d811dd-9e98-4f6d-8193-7a9a547c47b9","email":"task5-user-1771197077@example.com","displayName":"Task5 User","role":"player","isDisabled":false},{"id":"61421289-81b6-4030-a3fe-e4ce6feea11c","email":"task5-user-1771197088@example.com","displayName":"Task5 User","role":"player","isDisabled":false},{"id":"1042570d-1528-4a3c-bc0e-39fe857c8c9d","email":"task5-user-1771197101@example.com","displayName":"Task5 User","role":"player","isDisabled":false},{"id":"e2847dea-52ac-4488-a73a-20f0ac8e2733","email":"task7.1771198537@example.com","displayName":"Task7 Player","role":"player","isDisabled":false},{"id":"2a595fd2-10fe-4e28-b946-bb0fdf087e1a","email":"task8-player-71b18eee@ctf.local","displayName":"Task8 Player","role":"player","isDisabled":false},{"id":"e36f1c42-5ff0-4365-a360-da699a00b7fa","email":"task8-player-b01c3a2f@ctf.local","displayName":"Task8 Player","role":"player","isDisabled":false},{"id":"2be3237b-1583-45bd-b6ff-c4547ec50c9f","email":"task8-player-b381a218@ctf.local","displayName":"Task8 Evidence Player","role":"player","isDisabled":false},{"id":"e4f82de3-5b63-48e7-b6da-764136824ac8","email":"task8-player-cf82a7b3@ctf.local","displayName":"Task8 Evidence Player","role":"player","isDisabled":false},{"id":"7418d71c-5cc0-4061-ba77-360b581bd2b4","email":"task8-u1-20260215t234823z@example.com","displayName":"Task8 User 1","role":"player","isDisabled":false},{"id":"07868f5a-05cd-424b-abb0-1c6cb4cabb75","email":"task8-u1-20260215t235036z@example.com","displayName":"Task8 User 1","role":"player","isDisabled":false},{"id":"ca7c6e24-d16a-4a8f-9fc2-0614e79acbdb","email":"task8-u1-20260215t235102z@example.com","displayName":"Task8 User 1","role":"player","isDisabled":false},{"id":"76e8486d-1d5b-43a6-b588-66b3ba1193e1","email":"task8-u1-20260215t235134z@example.com","displayName":"Task8 User 1","role":"player","isDisabled":false},{"id":"0ee855cc-2fd2-4a38-b55f-245283fe772a","email":"task8-u2-20260215t234823z@example.com","displayName":"Task8 User 2","role":"player","isDisabled":false},{"id":"b2fe156f-a3f8-4077-84ed-4354a3dc21d8","email":"task8-u2-20260215t235036z@example.com","displayName":"Task8 User 2","role":"player","isDisabled":false},{"id":"526c192f-7ed2-441e-acda-5ea120cda2a2","email":"task8-u2-20260215t235102z@example.com","displayName":"Task8 User 2","role":"player","isDisabled":false},{"id":"aa085db6-47bb-4987-8b49-8a170e5ec717","email":"task8-u2-20260215t235134z@example.com","displayName":"Task8 User 2","role":"player","isDisabled":false},{"id":"1801f01f-f469-45bf-8aa8-1d438fea65f2","email":"task8a-u1-20260215t235229z@example.com","displayName":"Task8A User 1 20260215T235229Z","role":"player","isDisabled":false},{"id":"0fb1e00e-f688-4a05-8976-39034ece71f8","email":"task8a-u2-20260215t235229z@example.com","displayName":"Task8A User 2 20260215T235229Z","role":"player","isDisabled":false}]}target_user_id=e2e2e0a0-520d-4e59-9190-3ea8fcf6091d
user_patch_status=200
{"id":"e2e2e0a0-520d-4e59-9190-3ea8fcf6091d","email":"dod-admin-20260216t071406z-player@example.com","displayName":"DoD Admin Temp Player dod-admin-20260216T071406Z","role":"player","isDisabled":true}

6) recruitments list
{"items":[{"id":"93d42fbd-f364-40b0-add6-d4a796c78948","userId":"e2e2e0a0-520d-4e59-9190-3ea8fcf6091d","name":"Admin Loop Candidate","school":"CTF University","grade":"研一","direction":"reverse","contact":"admin-loop-candidate@example.com","bio":"candidate for admin recruitment list proof","createdAt":"2026-02-16T07:14:07Z","updatedAt":"2026-02-16T07:14:07Z"},{"id":"4a5e596e-17ec-4d4a-852e-84e506c751e7","userId":"56604d0c-1d71-4bac-8f4c-7862ca5756dd","name":"Admin Loop Candidate","school":"CTF University","grade":"研一","direction":"reverse","contact":"admin-loop-candidate@example.com","bio":"candidate for admin recruitment list proof","createdAt":"2026-02-16T07:12:33Z","updatedAt":"2026-02-16T07:12:33Z"},{"id":"1bba9822-38c1-40fe-94a9-03b7d633a16f","userId":"affa9ad5-b413-4b02-9e31-d1c5028b3494","name":"Admin Loop Candidate","school":"CTF University","grade":"研一","direction":"reverse","contact":"admin-loop-candidate@example.com","bio":"candidate for admin recruitment list proof","createdAt":"2026-02-16T07:11:24Z","updatedAt":"2026-02-16T07:11:24Z"},{"id":"73af17b8-8924-4e52-b618-75c6c247821e","userId":"6019546b-450c-4189-8d33-3d3e41fe8a1c","name":"Admin Loop Candidate","school":"CTF University","grade":"研一","direction":"reverse","contact":"admin-loop-candidate@example.com","bio":"candidate for admin recruitment list proof","createdAt":"2026-02-16T07:10:01Z","updatedAt":"2026-02-16T07:10:01Z"},{"id":"19a90577-907c-48f4-942a-543bc1c5e9b6","userId":"3dc19dc4-f41d-4dc1-a214-7a54632b596b","name":"DoD Player","school":"CTF University","grade":"大二","direction":"web","contact":"dod-player@example.com","bio":"Closed-loop DoD verification","createdAt":"2026-02-16T07:09:09Z","updatedAt":"2026-02-16T07:09:09Z"}],"limit":100,"offset":0}
matched_recruitment_id=93d42fbd-f364-40b0-add6-d4a796c78948

SUMMARY
announcement_management=PASS
challenge_management=PASS
user_management=PASS
recruitments_list=PASS
