# Task 1 Acceptance Commands
Run at: 2026-02-16T07:02:46Z

$ pnpm lint

> ctf-recruit@ lint /home/calendar/code/ctf-recruit
> pnpm -C frontend lint && (cd backend && go vet ./...)


> ctf-recruit-frontend@0.1.0 lint /home/calendar/code/ctf-recruit/frontend
> next lint --no-cache


./src/app/challenges/[id]/page.tsx
206:6  Warning: React Hook useEffect has a missing dependency: 'handleManualRefresh'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
223:6  Warning: React Hook useEffect has a missing dependency: 'handleManualRefresh'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules

$ pnpm type-check

> ctf-recruit@ type-check /home/calendar/code/ctf-recruit
> pnpm -C frontend type-check && (cd backend && go build ./...)


> ctf-recruit-frontend@0.1.0 type-check /home/calendar/code/ctf-recruit/frontend
> pnpm typecheck


> ctf-recruit-frontend@0.1.0 typecheck /home/calendar/code/ctf-recruit/frontend
> tsc --noEmit


$ pnpm test

> ctf-recruit@ test /home/calendar/code/ctf-recruit
> pnpm -C frontend test && (cd backend && go test ./...)


> ctf-recruit-frontend@0.1.0 test /home/calendar/code/ctf-recruit/frontend
> vitest run --no-cache

[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m

 RUN  v2.0.5 /home/calendar/code/ctf-recruit/frontend

 ✓ src/__tests__/smoke.test.ts  (1 test) 2ms
 ✓ src/__tests__/recruitment-form.test.ts  (2 tests) 3ms
 ✓ src/__tests__/instances-api.test.ts  (2 tests) 6ms
 ✓ src/__tests__/recruitments-api.test.ts  (2 tests) 6ms
 ✓ src/__tests__/submissions-api.test.ts  (3 tests) 7ms
 ✓ src/__tests__/announcements-api.test.ts  (2 tests) 7ms
 ✓ src/__tests__/admin-users-api.test.ts  (2 tests) 8ms
 ✓ src/__tests__/challenge-detail-submission-status.test.tsx  (3 tests) 7ms
 ✓ src/__tests__/admin-challenges-access.test.ts  (1 test) 91ms
 ✓ src/__tests__/announcements-list.test.ts  (1 test) 18ms

 Test Files  10 passed (10)
      Tests  19 passed (19)
   Start at  15:02:59
   Duration  402ms (transform 335ms, setup 0ms, collect 639ms, tests 155ms, environment 2ms, prepare 687ms)

?   	ctf-recruit/backend/cmd/api	[no test files]
?   	ctf-recruit/backend/cmd/seed	[no test files]
?   	ctf-recruit/backend/cmd/worker	[no test files]
?   	ctf-recruit/backend/internal/config	[no test files]
?   	ctf-recruit/backend/internal/errors	[no test files]
ok  	ctf-recruit/backend/internal/middleware	(cached)
ok  	ctf-recruit/backend/internal/modules/announcement	(cached)
ok  	ctf-recruit/backend/internal/modules/auth	(cached)
ok  	ctf-recruit/backend/internal/modules/challenge	(cached)
?   	ctf-recruit/backend/internal/modules/health	[no test files]
ok  	ctf-recruit/backend/internal/modules/instance	(cached)
ok  	ctf-recruit/backend/internal/modules/judge	(cached)
ok  	ctf-recruit/backend/internal/modules/recruitment	(cached)
ok  	ctf-recruit/backend/internal/modules/scoreboard	(cached)
ok  	ctf-recruit/backend/internal/modules/submission	(cached)
?   	ctf-recruit/backend/internal/platform	[no test files]
?   	ctf-recruit/backend/internal/router	[no test files]

$ pnpm -C frontend test:coverage

> ctf-recruit-frontend@0.1.0 test:coverage /home/calendar/code/ctf-recruit/frontend
> vitest run --coverage --no-cache --coverage.reportsDirectory=${TMPDIR:-/tmp}/ctf-recruit-frontend-coverage

[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m

 RUN  v2.0.5 /home/calendar/code/ctf-recruit/frontend
      Coverage enabled with v8

 ✓ src/__tests__/recruitments-api.test.ts  (2 tests) 12ms
 ✓ src/__tests__/smoke.test.ts  (1 test) 9ms
 ✓ src/__tests__/announcements-api.test.ts  (2 tests) 14ms
 ✓ src/__tests__/admin-users-api.test.ts  (2 tests) 10ms
 ✓ src/__tests__/instances-api.test.ts  (2 tests) 10ms
 ✓ src/__tests__/recruitment-form.test.ts  (2 tests) 3ms
 ✓ src/__tests__/submissions-api.test.ts  (3 tests) 10ms
 ✓ src/__tests__/challenge-detail-submission-status.test.tsx  (3 tests) 12ms
 ✓ src/__tests__/announcements-list.test.ts  (1 test) 21ms
 ✓ src/__tests__/admin-challenges-access.test.ts  (1 test) 96ms

 Test Files  10 passed (10)
      Tests  19 passed (19)
   Start at  15:03:02
   Duration  658ms (transform 268ms, setup 0ms, collect 578ms, tests 197ms, environment 2ms, prepare 885ms)

 % Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   31.52 |    59.22 |   40.42 |   31.52 |                   
 frontend          |       0 |       25 |      25 |       0 |                   
  .eslintrc.cjs    |       0 |        0 |       0 |       0 | 1-13              
  next-env.d.ts    |       0 |        0 |       0 |       0 |                   
  next.config.mjs  |       0 |        0 |       0 |       0 | 1-5               
  vitest.config.ts |       0 |        0 |       0 |       0 | 1-24              
 ...d/.next/server |       0 |        0 |       0 |       0 |                   
  ...e-manifest.js |       0 |        0 |       0 |       0 | 1                 
  ...d-manifest.js |       0 |        0 |       0 |       0 | 1                 
  ...e-manifest.js |       0 |        0 |       0 |       0 | 1                 
  ...t-manifest.js |       0 |        0 |       0 |       0 | 1                 
  ...e-manifest.js |       0 |        0 |       0 |       0 | 1                 
 .../static/chunks |       0 |        0 |       0 |       0 |                   
  polyfills.js     |       0 |        0 |       0 |       0 | 1                 
 ...ic/development |       0 |        0 |       0 |       0 |                   
  ...ldManifest.js |       0 |        0 |       0 |       0 | 1                 
  _ssgManifest.js  |       0 |        0 |       0 |       0 | 1                 
 .../src/__tests__ |     100 |       75 |      60 |     100 |                   
  ...ccess.test.ts |     100 |      100 |     100 |     100 |                   
  ...s-api.test.ts |     100 |    58.33 |     100 |     100 | 10,45,58-70       
  ...s-api.test.ts |     100 |    66.66 |     100 |     100 | 14,55,108-118     
  ...-list.test.ts |     100 |      100 |     100 |     100 |                   
  ...atus.test.tsx |     100 |      100 |      20 |     100 |                   
  ...s-api.test.ts |     100 |    72.72 |     100 |     100 | 10,43,70          
  ...-form.test.ts |     100 |      100 |     100 |     100 |                   
  ...s-api.test.ts |     100 |    66.66 |     100 |     100 | 14,65,123-128     
  smoke.test.ts    |     100 |      100 |     100 |     100 |                   
  ...s-api.test.ts |     100 |    81.81 |     100 |     100 | 14,52             
 frontend/src/app  |       0 |        0 |       0 |       0 |                   
  layout.tsx       |       0 |        0 |       0 |       0 | 1-24              
  page.tsx         |       0 |        0 |       0 |       0 | 1-31              
 .../announcements |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-235             
 ...min/challenges |      18 |       25 |   14.28 |      18 |                   
  page.tsx         |      18 |       25 |   14.28 |      18 | ...16-232,235-242 
 ...n/recruitments |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-206             
 ...pp/admin/users |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-195             
 .../announcements |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-94              
 ...uncements/[id] |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-113             
 ...app/challenges |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-94              
 ...hallenges/[id] |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-299             
 .../src/app/login |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-52              
 ...pp/recruitment |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-157             
 ...c/app/register |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-59              
 ...app/scoreboard |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-118             
 ...mponents/admin |    1.44 |        0 |       0 |    1.44 |                   
  ...entEditor.tsx |       0 |        0 |       0 |       0 | 1-134             
  ...mentTable.tsx |       0 |        0 |       0 |       0 | 1-98              
  ...ngeEditor.tsx |    2.42 |      100 |       0 |    2.42 | 25-50,53-211      
  ...engeTable.tsx |    2.81 |      100 |       0 |    2.81 | 14-87             
 ...s/announcement |   47.16 |     37.5 |   66.66 |   47.16 |                   
  ...entDetail.tsx |       0 |        0 |       0 |       0 | 1-34              
  ...ementList.tsx |   80.64 |    42.85 |     100 |   80.64 | 13-14,18-19,26-27 
 ...omponents/auth |       0 |        0 |       0 |       0 |                   
  AuthForm.tsx     |       0 |        0 |       0 |       0 | 1-89              
 ...ents/challenge |   79.31 |       75 |   33.33 |   79.31 |                   
  ...ngeDetail.tsx |   94.26 |    76.92 |      40 |   94.26 | ...09-110,142-143 
  ...lengeList.tsx |       0 |        0 |       0 |       0 | 1-34              
 ...ponents/layout |       0 |        0 |       0 |       0 |                   
  AppNav.tsx       |       0 |        0 |       0 |       0 | 1-87              
 ...nts/scoreboard |       0 |        0 |       0 |       0 |                   
  ...oardTable.tsx |       0 |        0 |       0 |       0 | 1-38              
 ...nts/submission |   57.44 |    33.33 |   33.33 |   57.44 |                   
  ...ssionForm.tsx |   57.44 |    33.33 |   33.33 |   57.44 | 22-42             
 frontend/src/lib  |      35 |       65 |   77.77 |      35 |                   
  auth-storage.ts  |       0 |      100 |     100 |       0 | 3-55              
  config.ts        |     100 |      100 |     100 |     100 |                   
  http.ts          |    62.5 |    53.84 |      75 |    62.5 | ...49,79-85,88-89 
  ...tment-form.ts |     100 |      100 |     100 |     100 |                   
  types.ts         |       0 |        0 |       0 |       0 |                   
  use-auth.ts      |       0 |        0 |       0 |       0 | 1-77              
 ...nd/src/lib/api |   63.35 |       72 |   78.26 |   63.35 |                   
  admin-users.ts   |     100 |       75 |     100 |     100 | 22                
  announcements.ts |   80.35 |       80 |   66.66 |   80.35 | 42-46,71-76       
  auth.ts          |       0 |        0 |       0 |       0 | 1-29              
  challenges.ts    |       0 |        0 |       0 |       0 | 1-76              
  instances.ts     |     100 |      100 |     100 |     100 |                   
  recruitments.ts  |     100 |       80 |     100 |     100 | 26                
  scoreboard.ts    |       0 |        0 |       0 |       0 | 1-30              
  submissions.ts   |     100 |       80 |     100 |     100 | 35                
-------------------|---------|----------|---------|---------|-------------------

$ go test -cover ./...
	ctf-recruit/backend/cmd/api		coverage: 0.0% of statements
	ctf-recruit/backend/cmd/seed		coverage: 0.0% of statements
	ctf-recruit/backend/cmd/worker		coverage: 0.0% of statements
	ctf-recruit/backend/internal/config		coverage: 0.0% of statements
	ctf-recruit/backend/internal/errors		coverage: 0.0% of statements
ok  	ctf-recruit/backend/internal/middleware	0.011s	coverage: 58.2% of statements
ok  	ctf-recruit/backend/internal/modules/announcement	0.006s	coverage: 33.3% of statements
ok  	ctf-recruit/backend/internal/modules/auth	1.332s	coverage: 47.7% of statements
ok  	ctf-recruit/backend/internal/modules/challenge	0.006s	coverage: 56.3% of statements
	ctf-recruit/backend/internal/modules/health		coverage: 0.0% of statements
ok  	ctf-recruit/backend/internal/modules/instance	0.007s	coverage: 53.0% of statements
ok  	ctf-recruit/backend/internal/modules/judge	(cached)	coverage: 37.0% of statements
ok  	ctf-recruit/backend/internal/modules/recruitment	0.006s	coverage: 67.0% of statements
ok  	ctf-recruit/backend/internal/modules/scoreboard	0.005s	coverage: 45.3% of statements
ok  	ctf-recruit/backend/internal/modules/submission	0.006s	coverage: 69.7% of statements
	ctf-recruit/backend/internal/platform		coverage: 0.0% of statements
	ctf-recruit/backend/internal/router		coverage: 0.0% of statements
